# otus-chat

./: pom.xml
client/: pom.xml
client/src/main/java/ru/otus/chat/client/: Client.java  ClientApplication.java
server/: pom.xml
server/src/main/java/ru/otus/chat/server/: AuthenticationProvider.java  ClientHandler.java  DBAuthenticationProvider.java  InMemoryAuthenticationProvider.java  Server.java  ServerApplication.java
server/src/main/java/ru/otus/chat/server/db/entities/: IdentityRepository.java  Role.java  RoleEnum.java  User.java
server/src/main/resources/db/: initial_data.sql
